{
  "name": "phala-computation-squid",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc",
    "update": "npx npm-check-updates --filter /subsquid/ --upgrade && npm i -f",
    "db:migrate": "npx squid-typeorm-migration apply",
    "processor:start": "node lib/processor.js",
    "query-node:start": "squid-graphql-server --subscriptions --max-response-size 10000 --dumb-cache in-memory --dumb-cache-ttl 1000 --dumb-cache-size 100 --dumb-cache-max-age 1000"
  },
  "dependencies": {
    "@subsquid/archive-registry": "1.0.18",
    "@subsquid/big-decimal": "^0.0.0",
    "@subsquid/graphql-server": "3.3.0",
    "@subsquid/ss58": "0.1.2",
    "@subsquid/substrate-processor": "2.2.0",
    "@subsquid/typeorm-migration": "0.1.4",
    "@subsquid/typeorm-store": "0.2.0",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "pg": "8.8.0",
    "typeorm": "0.3.11"
  },
  "devDependencies": {
    "@subsquid/substrate-metadata-explorer": "1.0.9",
    "@subsquid/substrate-typegen": "2.0.0",
    "@subsquid/typeorm-codegen": "0.3.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "16.11.56",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^25.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "2.8.1",
    "typescript": "4.9.4"
  },
  "engines": {
    "node": ">=16"
  }
}
